## Tarea 1
##### Dataset de salarios (Cient√≠ficos de datos)

https://www.kaggle.com/datasets/iamsouravbanerjee/data-science-salaries-2023

In [10]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("Latest_Data_Science_Salaries.csv")
df.head(12)

,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year
0,Data Engineer,Full-Time,Senior,Expert,210000,United States Dollar,United States,210000,United States,Medium,2023
1,Data Engineer,Full-Time,Senior,Expert,165000,United States Dollar,United States,165000,United States,Medium,2023
2,Data Engineer,Full-Time,Senior,Expert,185900,United States Dollar,United States,185900,United States,Medium,2023
3,Data Engineer,Full-Time,Senior,Expert,129300,United States Dollar,United States,129300,United States,Medium,2023
4,Data Scientist,Full-Time,Senior,Expert,140000,United States Dollar,United States,140000,United States,Medium,2023
5,Data Scientist,Full-Time,Senior,Expert,126000,United States Dollar,United States,126000,United States,Medium,2023
6,Data Scientist,Full-Time,Senior,Expert,170000,United States Dollar,United States,170000,United States,Medium,2023
7,Data Scientist,Full-Time,Senior,Expert,130000,United States Dollar,United States,130000,United States,Medium,2023
8,Data Engineer,Full-Time,Mid,Intermediate,85000,British Pound Sterling,United Kingdom,104584,United Kingdom,Medium,2023
9,Data Engineer,Full-Time,Mid,Intermediate,75000,British Pound Sterling,United Kingdom,92280,United Kingdom,Medium,2023
10,Analytics Engineer,Full-Time,Senior,Expert,208500,United States Dollar,United States,208500,United States,Medium,2023
11,Analytics Engineer,Full-Time,Senior,Expert,165000,United States Dollar,United States,165000,United States,Medium,2023

# Ejercicio en Clase:

Para este ejercicio debes realizar los siguientes pasos de manera anticipada los siguientes procesos:
- Cargar el conjunto de datos desde un archivo CSV utilizando pandas.
- Explorar y familiarizarse con la estructura del conjunto de datos.
- Calcular estad√≠sticas descriptivas, como el promedio, la mediana y la desviaci√≥n est√°ndar, de variables relevantes del conjunto de datos general.

#### Acciones por ejecutar

1. ¬øC√∫antos posibles "Job Title" existen en el Dataset?
2. ¬øC√∫ales son los "Employment Type" y en qu√© frecuencia se presentan en el Dataset?
3. ¬øCu√°les son los "Expertise Level" y "Experience Level" y cu√°l es el salario promedio general de cada uno?
4. ¬øCu√°les son los "Salary Currency" y a qu√© tasa est√° covertido respecto al dolar cada uno?
5. ¬øEn cu√°ntos paises diferentes se encuentran los empleados ("Employee Residence")?
6. ¬øCu√°l salario promedio por "Job Title" agrupado?
7. ¬øCu√°l es el salario promedio por pa√≠s de residencia (Employee Residence)?
8. ¬øCu√°l es el "Salary in USD" m√°ximo y m√≠nimo?¬øA qu√© registro pertenece?
9. ¬øCu√°l es el salario promedio (en USD) por rol por tama√±o de compa√±√≠a?
10. muestre los datos agrupados por tama√±o de la compa√±√≠a, pa√≠s y salario promedio.

### Propuesta de soluci√≥n

In [1]:
# Inserte la soluci√≥n de cada pregunta